<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>You can teach anything, given enough devotion? | Hasan Faisal</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="You can teach anything, given enough devotion?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Disclaimer: These are my personal views based on my experiences. I’m not a prodigy who knows everything—I’m just someone trying to make the best use of my time. I highly respect all of my teachers." />
<meta property="og:description" content="Disclaimer: These are my personal views based on my experiences. I’m not a prodigy who knows everything—I’m just someone trying to make the best use of my time. I highly respect all of my teachers." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/03/19/teach-anything.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/03/19/teach-anything.html" />
<meta property="og:site_name" content="Hasan Faisal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-19T00:32:58+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="You can teach anything, given enough devotion?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-19T00:32:58+05:00","datePublished":"2025-03-19T00:32:58+05:00","description":"Disclaimer: These are my personal views based on my experiences. I’m not a prodigy who knows everything—I’m just someone trying to make the best use of my time. I highly respect all of my teachers.","headline":"You can teach anything, given enough devotion?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/03/19/teach-anything.html"},"url":"http://localhost:4000/jekyll/update/2025/03/19/teach-anything.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hasan Faisal" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hasan Faisal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/certifications/">Certifications</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/resume/">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">You can teach anything, given enough devotion?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-03-19T00:32:58+05:00" itemprop="datePublished">Mar 19, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="disclaimer"><strong><em>Disclaimer:</em></strong></h4>
<p><strong><em>These are my personal views based on my experiences. I’m not a prodigy who knows everything—I’m just someone trying to make the best use of my time. I highly respect all of my teachers.</em></strong></p>

<p><br /></p>

<p>Since the start of my bachelor’s degree, <em>I’ve lost interest in multiple courses, resulting in low attendance.</em> Each day begins by logging into the CMS to ensure my attendance will meet the minimum requirement of 75%.</p>

<p>Repeatedly, I’ve attempted to attend classes but usually end up convincing myself that doing something else is more productive. Here are two examples from my 4th semester:</p>

<h4 id="entrepreneurship">Entrepreneurship</h4>

<p>Our professor once mentioned that we should be glad our class is two hours instead of three. Surprised, I wondered how I’d even spend those two hours and responded that 1.5 hours would be optimal. Immediately, I was met with the counter-question: <em>“What is your experience in education?”</em></p>

<p>Turns out I had <strong>‘offended’</strong> my professor.</p>

<p>Soon after, bored by the decade-old slides, I opened <em>YouTube</em> to watch some tech content. Meanwhile, my classmate was performing market analysis on his laptop. We both were <em>instructed to turn off our devices</em> and pay attention to the lecture. Fair enough.</p>

<h4 id="data-communication-and-networking">Data Communication and Networking</h4>

<p>The instructor was covering basics such as data representation (text, numbers, audio, images, videos, etc.). Having already worked extensively with tensors and multimodal data, I wasn’t particularly engaged.</p>

<p>Curious about what the course offered, I turned to <em>Perplexity</em> on my phone, only to be told by the instructor to put away my device. When I explained I was searching for questions related to the course, she insisted that I should have asked her instead.</p>

<p>I informed her that I had numerous questions—some meaningful, others unrelated or complex but I wasn’t excused. I asked a few questions I’d already searched for online and received vague responses — essentially <strong>gibberish</strong>.</p>

<p><strong>Many Pakistani professors tend not to admit when they don’t know the answer</strong>. They’d rather make something up on the spot. I’ve taken enough <a href="https://en.wikipedia.org/wiki/OpenCourseWare">OCW</a> courses to appreciate professors who respond with <em>“I’ll look into that and get back to you,”</em> acknowledging when they’re unsure or need more clarity.</p>

<p><br /></p>

<h2 id="a-question-for-instructors">A Question for Instructors</h2>

<p>Have you ever wondered why students don’t pay attention in class? They’re either scrolling through reels, browsing the web, chatting, or even sleeping.</p>

<p>I’ll answer this question for you because I’ve personally done all of the above, including frequently napping during lectures.</p>

<p>Here are <em>some</em> reasons behind such behavior:</p>

<ol>
  <li><strong>Lack of interaction</strong></li>
  <li><strong>Irrelevant subjects</strong></li>
  <li><strong>Restrictions on device usage</strong></li>
</ol>

<h3 id="1-lack-of-interaction">1. Lack of interaction</h3>

<p>I was listening to a podcast featuring <a href="http://yann.lecun.com/">Yann LeCun</a>, who emphasized that the primary difference between recorded and live lectures is <strong>interaction</strong>.</p>

<p>Many of our professors simply read from slides without actively engaging students or encouraging questions. This one-way communication makes it challenging for students to remain attentive or actively participate.</p>

<p>Pausing briefly between topics to ask thought-provoking questions can significantly boost engagement. If students lack motivation to participate, incorporating incentives such as bonus marks for correct answers can help.</p>

<h3 id="2-irrelevant-subjects">2. Irrelevant subjects</h3>

<p>Here’s our <a href="https://archive.bahria.edu.pk/index.php/academics/under-graduate-programs/bsai/">roadmap</a> for the Bachelor of Science in Artificial Intelligence program. Courtesy of the Higher Education Commission (HEC) Pakistan, some courses simply don’t align with the degree.</p>

<p>For instance, teaching university-level students “Functional English” after they’ve spent 12 years mastering language fundamentals is unnecessary. Such courses consume valuable time and resources without adding meaningful value.</p>

<p>These are listed as <strong>General Education Courses</strong>, comprising <strong>30 out of 133 total credit hours</strong>.</p>

<h3 id="3-restrictions-on-device-usage">3. Restrictions on device usage</h3>

<p>We encounter different types of teachers each with unique teaching styles, temperaments and rules. Similarly, we must recognize that students have varying learning styles and needs.</p>

<p>Some students hesitate to ask questions, others struggle with the pace of the course and some have endless queries or curiosity etc.</p>

<p>Allowing laptop usage during lectures can address many of these issues. In fact, most reputable online courses, such as <a href="https://cs50.harvard.edu/x/2025/">Harvard’s CS50x</a> arguably the best <strong>Introduction to Computer Science</strong> course globally actively encourages device usage. Students engage by coding, note-taking, reviewing slides, and interacting meaningfully in class.</p>

<p><em>So why do our professors enforce strict rules against using laptops in class?</em></p>

  </div><a class="u-url" href="/jekyll/update/2025/03/19/teach-anything.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Hasan Faisal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Hasan Faisal</li><li><a class="u-email" href="mailto:hasanfaesal@outlook.com">hasanfaesal@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hasanfaesal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hasanfaesal</span></a></li><li><a href="https://www.linkedin.com/in/hasanfaesal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">hasanfaesal</span></a></li><li><a href="https://www.twitter.com/hasanfaisall"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">hasanfaisall</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>an AI Student</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
